<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="No Notifications"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="24dp"-->
<!--        />-->

    <ListView
        android:id="@+id/lv_activities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
    </ListView>


    <Button
        android:id="@+id/btn_add"
        android:onClick="onClickAddNotif"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@android:dimen/app_icon_size"
        android:background="@drawable/addbutton"/>


</FrameLayout>